[SPI]
; mode: select among [defects4j, defects4j-batch, github]. If debug mode is active, then this mode is ignored.
mode = defects4j
; batch_d4j_file: text file that contains multiple Defects4J bugs to run SPI upon. Required for 'defects4j-batch' mode.
batch_d4j_file = d4j-batch.txt
; below are both used for 'defects4j' and 'github' modes
identifier = Closure
; below are required for 'defects4j' mode
version = 10
; below are required for 'github' mode
repository_url = https://github.com/goodtaeeun/custom_APR.git
commit_id = d80b029e5752980b328019e48a7cd40fb4e25d0f
source_path = src/main
target_path = build/classes/java
test_list = edu.handong.csee.isel.CustomTest
test_class_path = build/classes/java/main:build/classes/java/test:build/libs:lib/junit-4.11.jar
compile_class_path = build/classes/java/main:build/libs
build_tool = gradle
; below are automatically set for 'defects4j' and 'defects4j-batch' modes
faulty_file = src/main/java/edu/handong/csee/isel/Custom.java
faulty_line_fix = 23
faulty_line_blame = 23
JAVA_HOME_8 = /home/jun4161/lib/jdk1.8.0_351
byproduct_path = /home/newwin0189/SPI/temp_result
root = /home/newwin0189/SPI
patch_strategy = flfreq
concretization_strategy = tcvfl
; patch_strategy = flfreq, tested-first, noctx, patch
; concretization_strategy = tcvfl, hash-match, neighbor, tc

[CC]    
project_root = /home/newwin0189/SPI/core/ChangeCollector
; output directory where the results are stored as csv files
output_dir = /home/newwin0189/SPI/core/ChangeCollector/target
; mode = repository || file || defects4j
mode = defects4j
; necessary if mode = file, otherwise ignored
file_name = 
commit_id = 
; unnecessary if git_url is given
git_url = https://github.com/goodtaeeun/custom_APR
git_name = custom_APR
; whether to clean the output directory before running the tool
doClean = false
JAVA_HOME.8 = 
; necessary if mode is defects4j
defects4j_name = 
defects4j_id =
hash_id =

[LCE]
SPI.dir=
pool_file.dir=
meta_pool_file.dir=
target_vector.dir=
pool.dir=
candidates.dir=
candidate_number=10
d4j_project_name=
d4j_project_num=
doClean=false
threshold=1000

[ConFix]
jvm=/home/jun4161/lib/jdk1.8.0_351/bin/java
version=1.8
pool.path=../../pool/ptlrh,../../pool/plrt
cp.lib=../lib/confix-ami_torun.jar
patch.count=200000
max.change.count=2500
max.trials=100
time.budget=3
patch.strategy=tested-first
concretize.strategy=hash-match
fl.metric=perfect
