debug : mode defects4j-batch
| SPI  | SPI from directory /home/newwin0189/SPI is going to be launched.
| SPI  | SPI byproducts will be made in directory /home/newwin0189/SPI/temp_result.
| SPI  | SPI launching with patch strategies ('flfreq',).
| SPI  | SPI launching with concretization strategies ('tcvfl',).
| SPI  | Have been requested to rebuild all submodules. Commencing...
| SPI  | Successfully rebuilt submodule ChangeCollector.
| SPI  | Successfully rebuilt submodule LCE.
| SPI  | All submodules have been successfully rebuilt.

| SPI  | Strategy combination 'flfreq + tcvfl' set.
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | Begins to look for patch for Closure-10...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | Hash ID generated as batch_280911_Closure-10
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-10.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 / Step 3. Running ConFix...
Checking out 0884a4cb to /data/sechang/temp/batch_280911_Closure-10/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 0884a4cb:f681fd80..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-10b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.

| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | [candidate metadata] > ConFix patch generation success
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | Finished, and found a patch!
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | === diff_file.txt starts ===
differences made in src/com/google/javascript/jscomp/NodeUtil.java:
diff --git a/home/newwin0189/SPI/temp_result/batch_280911_Closure-10/Closure/src/com/google/javascript/jscomp/NodeUtil.java b/home/newwin0189/SPI/temp_result/batch_280911_Closure-10/Closure/patches/0/src/com/google/javascript/jscomp/NodeUtil.java
index eef2792..eeb12d4 100644
--- a/home/newwin0189/SPI/temp_result/batch_280911_Closure-10/Closure/src/com/google/javascript/jscomp/NodeUtil.java
+++ b/home/newwin0189/SPI/temp_result/batch_280911_Closure-10/Closure/patches/0/src/com/google/javascript/jscomp/NodeUtil.java
@@ -1414,7 +1414,7 @@ public final class NodeUtil {
 
   static boolean mayBeString(Node n, boolean recurse) {
     if (recurse) {
-      return allResultsMatch(n, MAY_BE_STRING_PREDICATE);
+      return anyResultsMatch(n, MAY_BE_STRING_PREDICATE);
     } else {
       return mayBeStringHelper(n);
     }

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | === diff_file.txt ends ===
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #1 | Elapsed Time : 0:46:02.113602
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | Begins to look for patch for Closure-14...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | Hash ID generated as batch_280911_Closure-14
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-14.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 / Step 3. Running ConFix...
Checking out 4b15b25f to /data/sechang/temp/batch_280911_Closure-14/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4b15b25f:b7c2861b..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-14b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.

| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | [candidate metadata] > ConFix patch generation success
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | Finished, and found a patch!
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | === diff_file.txt starts ===
differences made in src/com/google/javascript/jscomp/ControlFlowAnalysis.java:
diff --git a/home/newwin0189/SPI/temp_result/batch_280911_Closure-14/Closure/src/com/google/javascript/jscomp/ControlFlowAnalysis.java b/home/newwin0189/SPI/temp_result/batch_280911_Closure-14/Closure/patches/0/src/com/google/javascript/jscomp/ControlFlowAnalysis.java
index 5c6927f..980deff 100644
--- a/home/newwin0189/SPI/temp_result/batch_280911_Closure-14/Closure/src/com/google/javascript/jscomp/ControlFlowAnalysis.java
+++ b/home/newwin0189/SPI/temp_result/batch_280911_Closure-14/Closure/patches/0/src/com/google/javascript/jscomp/ControlFlowAnalysis.java
@@ -764,7 +764,7 @@ final class ControlFlowAnalysis implements Callback, CompilerPass {
         } else if (parent.getLastChild() == node){
           if (cfa != null) {
             for (Node finallyNode : cfa.finallyMap.get(parent)) {
-              cfa.createEdge(fromNode, Branch.UNCOND, finallyNode);
+              cfa.createEdge(fromNode, Branch.ON_EX, finallyNode);
             }
           }
           return computeFollowNode(fromNode, parent, cfa);

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | === diff_file.txt ends ===
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #2 | Elapsed Time : 0:06:54.351857
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | Begins to look for patch for Closure-18...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | Hash ID generated as batch_280911_Closure-18
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-18.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 / Step 3. Running ConFix...
Checking out ea119a2d to /data/sechang/temp/batch_280911_Closure-18/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff ea119a2d:686146c4..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-18b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #3 | Elapsed Time : 0:07:18.159016
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | Begins to look for patch for Closure-31...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | Hash ID generated as batch_280911_Closure-31
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-31.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 / Step 3. Running ConFix...
Checking out 0a670cb5 to /data/sechang/temp/batch_280911_Closure-31/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 0a670cb5:82dd7814..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-31b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.

| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | [candidate metadata] > ConFix patch generation success
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | Finished, and found a patch!
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | === diff_file.txt starts ===
differences made in src/com/google/javascript/jscomp/Compiler.java:
diff --git a/home/newwin0189/SPI/temp_result/batch_280911_Closure-31/Closure/src/com/google/javascript/jscomp/Compiler.java b/home/newwin0189/SPI/temp_result/batch_280911_Closure-31/Closure/patches/0/src/com/google/javascript/jscomp/Compiler.java
index b76bbb5..00a44e3 100644
--- a/home/newwin0189/SPI/temp_result/batch_280911_Closure-31/Closure/src/com/google/javascript/jscomp/Compiler.java
+++ b/home/newwin0189/SPI/temp_result/batch_280911_Closure-31/Closure/patches/0/src/com/google/javascript/jscomp/Compiler.java
@@ -1282,7 +1282,7 @@ public class Compiler extends AbstractCompiler {
 
       // Check if the sources need to be re-ordered.
       if (options.dependencyOptions.needsManagement() &&
-          !options.skipAllPasses &&
+          !options.nameAnonymousFunctionsOnly &&
           options.closurePass) {
         for (CompilerInput input : inputs) {
           // Forward-declare all the provided types, so that they

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | === diff_file.txt ends ===
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #4 | Elapsed Time : 0:14:23.168933
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | Begins to look for patch for Closure-38...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | Hash ID generated as batch_280911_Closure-38
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-38.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 / Step 3. Running ConFix...
Checking out 8cf08115 to /data/sechang/temp/batch_280911_Closure-38/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8cf08115:f067d0e1..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-38b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #5 | Elapsed Time : 0:31:55.723493
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | Begins to look for patch for Closure-52...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | Hash ID generated as batch_280911_Closure-52
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-52.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 / Step 3. Running ConFix...
Checking out 5909c3db to /data/sechang/temp/batch_280911_Closure-52/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 5909c3db:d7907296..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-52b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #6 | Elapsed Time : 0:13:27.442719
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | Begins to look for patch for Closure-59...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | Hash ID generated as batch_280911_Closure-59
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-59.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 / Step 3. Running ConFix...
Checking out 49b4ef31 to /data/sechang/temp/batch_280911_Closure-59/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 49b4ef31:5331b915..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-59b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #7 | Elapsed Time : 0:06:33.141798
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | Begins to look for patch for Closure-62...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | Hash ID generated as batch_280911_Closure-62
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-62.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 / Step 3. Running ConFix...
Checking out b12d1d64 to /data/sechang/temp/batch_280911_Closure-62/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff b12d1d64:1e070472..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-62b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #8 | Elapsed Time : 0:12:09.766122
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | Begins to look for patch for Closure-70...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | Hash ID generated as batch_280911_Closure-70
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-70.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 / Step 3. Running ConFix...
Checking out ec4a34c2 to /data/sechang/temp/batch_280911_Closure-70/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff ec4a34c2:7433d30a..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-70b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #9 | Elapsed Time : 0:04:35.695925
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | Begins to look for patch for Closure-71...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | Hash ID generated as batch_280911_Closure-71
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-71.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 / Step 3. Running ConFix...
Checking out db1fdf97 to /data/sechang/temp/batch_280911_Closure-71/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff db1fdf97:c498ecb7..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-71b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #10 | Elapsed Time : 0:08:11.041754
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | Begins to look for patch for Closure-73...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | Hash ID generated as batch_280911_Closure-73
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-73.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 / Step 3. Running ConFix...
Checking out ee834409 to /data/sechang/temp/batch_280911_Closure-73/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff ee834409:760bded3..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-73b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #11 | Elapsed Time : 0:30:25.579274
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | Begins to look for patch for Closure-82...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | Hash ID generated as batch_280911_Closure-82
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-82.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 / Step 3. Running ConFix...
Checking out a857aec2 to /data/sechang/temp/batch_280911_Closure-82/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff a857aec2:1a7fbd18..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-82b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #12 | Elapsed Time : 1:10:37.015726
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | Begins to look for patch for Closure-86...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | Hash ID generated as batch_280911_Closure-86
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-86.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 / Step 3. Running ConFix...
Checking out 0907b661 to /data/sechang/temp/batch_280911_Closure-86/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 0907b661:5cd9c1ef..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-86b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #13 | Elapsed Time : 0:30:58.648108
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | Begins to look for patch for Closure-92...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | Hash ID generated as batch_280911_Closure-92
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-92.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 / Step 3. Running ConFix...
Checking out 8980b600 to /data/sechang/temp/batch_280911_Closure-92/Closure OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8980b600:39dde4ca..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-92b..................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #14 | Elapsed Time : 0:10:10.771385
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | Begins to look for patch for Closure-113...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | Hash ID generated as batch_280911_Closure-113
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-113.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 / Step 3. Running ConFix...
Checking out 0fb76a81 to /data/sechang/temp/batch_280911_Closure-113/Closur OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 0fb76a81:fa1e469d..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-113b.................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #15 | Elapsed Time : 0:32:43.503736
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | Begins to look for patch for Closure-114...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | Hash ID generated as batch_280911_Closure-114
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-114.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 / Step 3. Running ConFix...
Checking out 5f03c681 to /data/sechang/temp/batch_280911_Closure-114/Closur OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 5f03c681:a44af454..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-114b.................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #16 | Elapsed Time : 0:04:16.327217
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | Begins to look for patch for Closure-123...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | Hash ID generated as batch_280911_Closure-123
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-123.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 / Step 3. Running ConFix...
Checking out 8d11b8cc to /data/sechang/temp/batch_280911_Closure-123/Closur OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8d11b8cc:60dac870..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-123b.................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.

| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | [candidate metadata] > ConFix patch generation success
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | Finished, and found a patch!
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | === diff_file.txt starts ===
differences made in src/com/google/javascript/jscomp/CodeGenerator.java:
diff --git a/home/newwin0189/SPI/temp_result/batch_280911_Closure-123/Closure/src/com/google/javascript/jscomp/CodeGenerator.java b/home/newwin0189/SPI/temp_result/batch_280911_Closure-123/Closure/patches/0/src/com/google/javascript/jscomp/CodeGenerator.java
index 54eb5cf..7828d3a 100644
--- a/home/newwin0189/SPI/temp_result/batch_280911_Closure-123/Closure/src/com/google/javascript/jscomp/CodeGenerator.java
+++ b/home/newwin0189/SPI/temp_result/batch_280911_Closure-123/Closure/patches/0/src/com/google/javascript/jscomp/CodeGenerator.java
@@ -282,7 +282,7 @@ class CodeGenerator {
       case Token.HOOK: {
         Preconditions.checkState(childCount == 3);
         int p = NodeUtil.precedence(type);
-        Context rhsContext = Context.OTHER;
+        Context rhsContext = Context.IN_FOR_INIT_CLAUSE;
         addExpr(first, p + 1, context);
         cc.addOp("?", true);
         addExpr(first.getNext(), 1, rhsContext);

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | === diff_file.txt ends ===
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #17 | Elapsed Time : 0:52:09.765247
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | Begins to look for patch for Closure-125...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | Hash ID generated as batch_280911_Closure-125
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-125.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 / Step 3. Running ConFix...
Checking out 8cef0018 to /data/sechang/temp/batch_280911_Closure-125/Closur OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8cef0018:ddc12998..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-125b.................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #18 | Elapsed Time : 1:45:04.739104
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | Begins to look for patch for Closure-130...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | Hash ID generated as batch_280911_Closure-130
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-130.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 / Step 3. Running ConFix...
Checking out 9fac3ccd to /data/sechang/temp/batch_280911_Closure-130/Closur OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 9fac3ccd:8a37f108..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-130b.................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #19 | Elapsed Time : 0:42:17.904554
| SPI  | Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | Begins to look for patch for Closure-133...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | Hash ID generated as batch_280911_Closure-133
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | byproducts made in directory /home/newwin0189/SPI/temp_result/batch_280911_Closure-133.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | Step 1. Running Change Collector...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | Step 2. Running Longest Common subvector Extractor...
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 / Step 3. Running ConFix...
Checking out 4fbbc47c to /data/sechang/temp/batch_280911_Closure-133/Closur OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 4fbbc47c:c5e6df9c..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Closure-133b.................................... OK
Running ant (export.dir.src.classes)....................................... OK

Running ant (export.dir.bin.classes)....................................... OK

Running ant (export.dir.src.tests)......................................... OK

Running ant (export.cp.compile)............................................ OK

Running ant (export.cp.test)............................................... OK

Running ant (export.tests.all)............................................. OK

Running ant (export.tests.relevant)........................................ OK

Running ant (export.tests.trigger)......................................... OK

| ConFix-runner    | Pre-launch configuration finished.
| ConFix-runner    | Building ConFix...
| ConFix-runner    | Successfully built ConFix.
| ConFix-runner    | Launching ConFix...
| ConFix-runner    | ConFix Launch finished.
ConFix failed to generate plausible patch.
| SPI  | !  > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | [candidate metadata] > ConFix patch generation fail

| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | Finished, but failed to find a patch.
| SPI  |    > Iteration #1 w/ Strategy 'flfreq + tcvfl / Case #20 | Elapsed Time : 0:43:05.663093
| SPI  | Total Elapsed Time for strategy combination 'flfreq + tcvfl': 9:33:20.561222
| SPI  | 4 succeeded, 16 failed.
